//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z11around_peakPdPKiS1_idii

.visible .entry _Z11around_peakPdPKiS1_idii(
	.param .u64 _Z11around_peakPdPKiS1_idii_param_0,
	.param .u64 _Z11around_peakPdPKiS1_idii_param_1,
	.param .u64 _Z11around_peakPdPKiS1_idii_param_2,
	.param .u32 _Z11around_peakPdPKiS1_idii_param_3,
	.param .f64 _Z11around_peakPdPKiS1_idii_param_4,
	.param .u32 _Z11around_peakPdPKiS1_idii_param_5,
	.param .u32 _Z11around_peakPdPKiS1_idii_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [_Z11around_peakPdPKiS1_idii_param_0];
	ld.param.u64 	%rd3, [_Z11around_peakPdPKiS1_idii_param_1];
	ld.param.u64 	%rd4, [_Z11around_peakPdPKiS1_idii_param_2];
	ld.param.u32 	%r5, [_Z11around_peakPdPKiS1_idii_param_3];
	ld.param.f64 	%fd1, [_Z11around_peakPdPKiS1_idii_param_4];
	ld.param.u32 	%r6, [_Z11around_peakPdPKiS1_idii_param_5];
	ld.param.u32 	%r7, [_Z11around_peakPdPKiS1_idii_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	mad.lo.s32 	%r3, %r14, %r15, %r16;
	shl.b32 	%r17, %r6, 1;
	add.s32 	%r4, %r17, 1;
	setp.ge.s32	%p1, %r1, %r4;
	setp.ge.s32	%p2, %r3, %r7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r2, %r4;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_6;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r18, [%rd7];
	sub.s32 	%r19, %r18, %r5;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u32 	%r20, [%rd9];
	sub.s32 	%r21, %r20, %r5;
	add.s32 	%r22, %r18, %r5;
	add.s32 	%r23, %r20, %r5;
	mad.lo.s32 	%r24, %r3, %r4, %r2;
	mad.lo.s32 	%r25, %r24, %r4, %r1;
	setp.le.s32	%p6, %r1, %r23;
	setp.ge.s32	%p7, %r1, %r21;
	and.pred  	%p8, %p7, %p6;
	setp.ge.s32	%p9, %r2, %r19;
	and.pred  	%p10, %p8, %p9;
	setp.le.s32	%p11, %r2, %r22;
	and.pred  	%p12, %p10, %p11;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r25, 8;
	add.s64 	%rd1, %rd10, %rd11;
	@%p12 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.global.f64 	%fd2, [%rd1];
	setp.gt.f64	%p13, %fd2, %fd1;
	@%p13 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	mov.u64 	%rd14, 4607182418800017408;
	st.global.u64 	[%rd1], %rd14;
	bra.uni 	BB0_6;

BB0_2:
	mov.u64 	%rd12, 0;
	st.global.u64 	[%rd1], %rd12;
	bra.uni 	BB0_6;

BB0_4:
	mov.u64 	%rd13, 0;
	st.global.u64 	[%rd1], %rd13;

BB0_6:
	ret;
}

