//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii

.visible .entry _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii(
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_0,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_1,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_2,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_3,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_4,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_5,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_6,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_7,
	.param .u32 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_8,
	.param .u32 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_9,
	.param .u32 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_10,
	.param .u32 _Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_11
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd4, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_0];
	ld.param.u64 	%rd5, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_1];
	ld.param.u64 	%rd6, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_2];
	ld.param.u64 	%rd7, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_3];
	ld.param.u64 	%rd8, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_4];
	ld.param.u64 	%rd9, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_5];
	ld.param.u64 	%rd10, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_6];
	ld.param.u64 	%rd11, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_7];
	ld.param.u32 	%r6, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_8];
	ld.param.u32 	%r7, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_9];
	ld.param.u32 	%r8, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiS6_S6_iiii_param_11];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r3, %r15, %r16, %r17;
	shl.b32 	%r18, %r6, 1;
	add.s32 	%r4, %r18, 1;
	setp.ge.s32	%p1, %r3, %r7;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	add.s32 	%r5, %r3, %r7;
	cvta.to.global.u64 	%rd3, %rd11;
	setp.ge.s32	%p2, %r1, %r4;
	setp.ge.s32	%p3, %r2, %r4;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd12, %rd5;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u32 	%r19, [%rd15];
	not.b32 	%r20, %r6;
	add.s32 	%r21, %r2, %r20;
	add.s32 	%r22, %r21, %r19;
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.u32 	%r23, [%rd16];
	add.s64 	%rd17, %rd3, %rd14;
	ld.global.u32 	%r24, [%rd17];
	add.s32 	%r25, %r1, %r20;
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r26, [%rd19];
	add.s32 	%r27, %r25, %r26;
	mad.lo.s32 	%r28, %r22, %r8, %r27;
	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.s32 	%rd21, %r28, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd22];
	add.s32 	%r29, %r27, %r24;
	add.s32 	%r30, %r22, %r23;
	mad.lo.s32 	%r31, %r30, %r8, %r29;
	cvta.to.global.u64 	%rd23, %rd7;
	mul.wide.s32 	%rd24, %r31, 16;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v2.f64 	{%fd5, %fd6}, [%rd25];
	mad.lo.s32 	%r32, %r2, %r4, %r1;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.s32 	%rd27, %r32, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd9, [%rd28];
	mad.lo.s32 	%r33, %r3, %r4, %r2;
	mad.lo.s32 	%r34, %r33, %r4, %r1;
	mul.wide.s32 	%rd29, %r34, 16;
	add.s64 	%rd30, %rd13, %rd29;
	mul.f64 	%fd10, %fd2, %fd9;
	mul.f64 	%fd11, %fd1, %fd9;
	st.global.v2.f64 	[%rd30], {%fd11, %fd10};
	add.s64 	%rd31, %rd12, %rd29;
	mul.f64 	%fd12, %fd9, %fd6;
	mul.f64 	%fd13, %fd9, %fd5;
	st.global.v2.f64 	[%rd31], {%fd13, %fd12};

BB0_3:
	ret;
}

