//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii

.visible .entry _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii(
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_0,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_1,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_2,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_3,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_4,
	.param .u64 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_5,
	.param .u32 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_6,
	.param .u32 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_7,
	.param .u32 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_8,
	.param .u32 _Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_0];
	ld.param.u64 	%rd2, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_1];
	ld.param.u64 	%rd3, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_2];
	ld.param.u64 	%rd4, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_3];
	ld.param.u64 	%rd5, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_4];
	ld.param.u64 	%rd6, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_5];
	ld.param.u32 	%r6, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_6];
	ld.param.u32 	%r7, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_7];
	ld.param.u32 	%r8, [_Z9windowROIP7double2S0_PKS_S2_PKdPKiiiii_param_9];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r3, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r3, %r7;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	not.b32 	%r18, %r6;
	add.s32 	%r19, %r2, %r18;
	ld.global.u32 	%r20, [%rd9];
	add.s32 	%r4, %r19, %r20;
	add.s32 	%r21, %r3, %r7;
	mul.wide.s32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd7, %rd10;
	add.s32 	%r22, %r1, %r18;
	ld.global.u32 	%r23, [%rd11];
	add.s32 	%r5, %r22, %r23;
	add.s32 	%r24, %r20, %r6;
	add.s32 	%r25, %r23, %r6;
	setp.ge.s32	%p2, %r5, %r25;
	setp.ge.s32	%p3, %r4, %r24;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd12, %rd2;
	cvta.to.global.u64 	%rd13, %rd1;
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b32 	%r26, %r6, 1;
	add.s32 	%r27, %r26, 1;
	mad.lo.s32 	%r28, %r4, %r8, %r5;
	cvta.to.global.u64 	%rd16, %rd3;
	mul.wide.s32 	%rd17, %r28, 16;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd18];
	add.s64 	%rd19, %rd15, %rd17;
	ld.global.v2.f64 	{%fd5, %fd6}, [%rd19];
	mad.lo.s32 	%r29, %r2, %r27, %r1;
	mul.wide.s32 	%rd20, %r29, 8;
	add.s64 	%rd21, %rd14, %rd20;
	ld.global.f64 	%fd9, [%rd21];
	mad.lo.s32 	%r30, %r3, %r27, %r2;
	mad.lo.s32 	%r31, %r30, %r27, %r1;
	mul.wide.s32 	%rd22, %r31, 16;
	add.s64 	%rd23, %rd13, %rd22;
	mul.f64 	%fd10, %fd2, %fd9;
	mul.f64 	%fd11, %fd1, %fd9;
	st.global.v2.f64 	[%rd23], {%fd11, %fd10};
	add.s64 	%rd24, %rd12, %rd22;
	mul.f64 	%fd12, %fd9, %fd6;
	mul.f64 	%fd13, %fd9, %fd5;
	st.global.v2.f64 	[%rd24], {%fd13, %fd12};

BB0_3:
	ret;
}

